//https://leetcode.com/problems/minimum-time-to-make-rope-colorful/description/?envType=daily-question&envId=2023-12-27
class Solution {
public:
    int minCost(string s, vector<int>& time) {
        int n=s.size();
        int cost=0;
        int sum=0;
        int maxi=INT_MIN;
        for(int i=1;i<n;i++){
            if(s[i]==s[i-1]){
                sum+=time[i-1];
                maxi=max(maxi,time[i-1]);
            }else{
                if(sum!=0){
                    sum+=time[i-1];
                    maxi=max(maxi,time[i-1]);
                    cost+=(sum-maxi); 
                    sum=0;
                    maxi=INT_MIN;
                }
            }
        }
        if(s[n-1]==s[n-2]){
            sum+=time[n-1];
            maxi=max(maxi,time[n-1]);
            cost+=(sum-maxi);
        }
        return cost;
    }
};
