//https://leetcode.com/problems/longest-common-subsequence/description/

//1143. Longest Common Subsequence

class Solution {
public:
    int dp[1005][1005];
    int f(int i,int j,string &a,string &b){
        if(i==a.size() || j==b.size()){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int c=0;
        if(a[i]==b[j]){
            c+=(1+f(i+1,j+1,a,b));
        }
        else{
            c+=max(f(i+1,j,a,b),f(i,j+1,a,b));
        }
        return dp[i][j]=c;
    }
    int longestCommonSubsequence(string text1, string text2) {
        memset(dp,-1,sizeof(dp));
        return f(0,0,text1,text2);
    }
};
