//https://leetcode.com/problems/max-area-of-island/
class Solution {
public:
int dfs(vector<vector<int>>&grid,vector<vector<bool>>&visited,int i,int j,int m,int n){
    visited[i][j] = true;
    int dx[]={1,-1,0,0};
    int dy[]={0,0,1,-1};
    int ans = 1;

    for(int k=0;k<4;k++){
        int nx = i+dx[k];
        int ny = j+dy[k];
        if(nx>=0 and nx<m and ny>=0 and ny<n and !visited[nx][ny] and grid[nx][ny] == 1 ){
            int cur = dfs(grid,visited,nx,ny,m,n);
            ans+=cur;
        }
    }
    return ans;
}
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<bool>>visited(m,vector<bool>(n,0));

        int ans = 0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(!visited[i][j] and grid[i][j] == 1){
                    int cur = dfs(grid,visited,i,j,m,n);
                    ans = max(ans,cur);
                }
            }
        }
        return ans;
    }
};
