//https://leetcode.com/problems/pseudo-palindromic-paths-in-a-binary-tree/description/?envType=daily-question&envId=2024-01-24

//1457. Pseudo-Palindromic Paths in a Binary Tree


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans=0;
    void dfs(TreeNode* root,map<int,int>&mpp,int c){
        if(root==NULL){
            return;
        }
        mpp[root->val]++;
        if(mpp[root->val]%2){
            c++;
        }else{
            c--;
        }
        if(root->left==NULL && root->right==NULL){
            if(c<=1){
                ans++;
            }
        }
        dfs(root->left,mpp,c);
        dfs(root->right,mpp,c);
        mpp[root->val]--; 
    }
    int pseudoPalindromicPaths (TreeNode* root) {
        map<int,int>mpp;
        dfs(root,mpp,0);
        return ans;
    }
};
