//https://leetcode.com/problems/time-needed-to-inform-all-employees/description/
class Solution {
public:  
    int dfs(int node,vector<int>adj[],vector<int>&vis,vector<int>&time){
        vis[node]=1; 
        int c=time[node];
        int mini=INT_MIN;
        for(auto it:adj[node]){
            if(!vis[it]){
                mini=max(mini,dfs(it,adj,vis,time)); 
            }
        }
        if(mini!=INT_MIN){
            c+=mini;
        }
        return c;
    }

    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& time) {
        vector<int>adj[n];
        for(int i=0;i<n;i++){
            if(manager[i]!=-1){
                adj[i].push_back(manager[i]);
                adj[manager[i]].push_back(i);
            }
        }
        vector<int>vis(n,0);
        return dfs(headID,adj,vis,time);
    }
};
