//https://leetcode.com/problems/flip-string-to-monotone-increasing/description/

//926. Flip String to Monotone Increasing

class Solution {
public:
    int minFlipsMonoIncr(string s) {
        int n=s.size();
        vector<int>a(n+1,0);
        vector<int>b(n+1,0);
        for(int i=1;i<=n;i++){
            a[i]=a[i-1];
            if(s[i-1]=='1'){
                a[i]++;
            }
        }
        //0 0 0 1 2 2
        for(int i=n-1;i>=0;i--){
            b[i]=b[i+1];
            if(s[i]=='0'){
                b[i]++;
            }
        }
        //3 2 1 1 1 0
        int maxi=INT_MAX;
        for(int i=0;i<=n;i++){
            maxi=min(maxi,a[i]+b[i]);
        }
        return maxi;
    }
};
