//https://leetcode.com/problems/greatest-sum-divisible-by-three/description/?envType=list&envId=p6i54nzj

//1262. Greatest Sum Divisible by Three

class Solution {
public:
    int dp[40005][3];

    int maxSumDivThree(vector<int>& nums) { 
        int n=nums.size();
        for(int i=1;i<=n;i++){
            for(int j=0;j<3;j++){
                dp[i][j]=max(dp[i][j],dp[i-1][j]);
                int m=(dp[i-1][j]+nums[i-1])%3;
                dp[i][m]=max(dp[i][m],nums[i-1]+dp[i-1][j]);
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<3;j++){
                cout<<dp[i][j]<<" ";
            }cout<<endl;
        }
        return dp[n][0];
    }
};
