//https://leetcode.com/problems/maximum-earnings-from-taxi/description/

//2008. Maximum Earnings From Taxi
class Solution {
public:
    long long dp[30005];
    long long f(int ind,vector<vector<int>>&rides,vector<int>&st,int &n){
        if(ind==n){
            return 0;
        }
        if(dp[ind]!=-1){
            return dp[ind];
        }
        long long np=f(ind+1,rides,st,n);
        long long p=0;
        auto it=lower_bound(st.begin(),st.end(),rides[ind][1])-st.begin();
        p=rides[ind][2]+f(it,rides,st,n);
        return dp[ind]=max(p,np);
    }
    long long maxTaxiEarnings(int h, vector<vector<int>>& rides) {
        int n=rides.size();
        for(int i=0;i<n;i++){
            rides[i][2]+=(rides[i][1]-rides[i][0]);
        }
        sort(rides.begin(),rides.end());
        vector<int>st(n);
        for(int i=0;i<n;i++){
            st[i]=rides[i][0];
        }
        memset(dp,-1,sizeof(dp));
        return f(0,rides,st,n);
    }
};
