//https://leetcode.com/problems/russian-doll-envelopes/description/

//354. Russian Doll Envelopes

class Solution {
public:
    static bool cmp(vector<int>&a,vector<int>&b){
        if(a[0]==b[0]){
            return a[1]>b[1];
        }
        else{
            return a[0]<b[0];
        }
    }
    int maxEnvelopes(vector<vector<int>>& v) {
        sort(v.begin(),v.end(),cmp);
        for(auto it:v){
            cout<<it[0]<<" "<<it[1]<<endl;
        }
        int n=v.size();
        vector<int> ans;
        vector<int>a;
        for(int i=0;i<n;i++){
            a.push_back(v[i][1]);
        }
        ans.push_back(a[0]);
        for(int i=1;i<n;i++){
            if(a[i]>ans.back()){
                ans.push_back(a[i]);
            }else{
                int it=lower_bound(ans.begin(),ans.end(),a[i])-ans.begin();
                ans[it]=a[i];
            }
        }
        return ans.size();
    }
};
